﻿  <html lang="fr-FR">
<html>
	<head>
	    <script data-ad-client="ca-pub-8084730007989683" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ali Zulfiqar | Full Stack Developer</title>
<meta name="keywords"  content="#bbbkeybbb#" />
<meta name="description"  content="#bbbdesbbb#" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Facebook and Twitter integration -->


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet"
 href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
<body>

		<!-- <div id="colorlib-page"> -->
		<!-- <div class="container-wrap"> -->
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/about.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Zulfiqar Ali</a></h1>
					<span class="position linkCountry"><a href="#">Software Developer</a> in Pakistan</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li class="active"><a href="#" data-nav-section="about">About Me</a></li>
							<li class="active"><a href="#" data-nav-section="services">Services</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="work">Projects</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>
	
			</aside>

			<div id="colorlib-main">

				<section id="colorlib-hero" class="" data-section="home" style="margin-bottom: 4px;">
					<div class="flexslider">
						<ul class="slides">
						   <li style="background-image: url(images/img_bg_1.jpg);">
							   <div class="overlay"></div>
							   <div class="container-fluid">
								   <div class="row">
									   <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12  slider-text">
										   <div class="slider-text-inner ">
											   <div class="desc">
												   <h1>Hi! <br>I'm Ali Zulfiqar</h1>
												   <h2>Welcome to my Portfolio</h2>
													<!-- <p><a href="https://drive.google.com/file/d/16UoEdVP3LWa4-8h6WwEYnQ0jCeIF37or/view?usp=sharing" class="btn btn-primary btn-learn">Download my CV <i class="icon-download4"></i></a></p> -->
												</div>
										   </div>
									   </div>
								   </div>
							   </div>
						   </li>
						   <li style="background-image: url(images/img_bg_2.jpg);">
							   <div class="overlay"></div>
							   <div class="container-fluid">
								   <div class="row">
									   <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12  slider-text">
										   <div class="slider-text-inner">
											   <div class="desc">
												   <h1>I'm <br>a Software Engineer</h1>
												<p style="font-size: 25px;">
													<a href="https://www.linkedin.com/in/zulfiqar-ali-a0094312b/" target="_blank">
														<font color="black">LinkedIn  </font>
													</a>
								
												
												</p><br>
												<!-- <p><a href="https://drive.google.com/file/d/16UoEdVP3LWa4-8h6WwEYnQ0jCeIF37or/view?usp=sharing" class="btn btn-primary btn-learn">Download my Resume <i class="icon-briefcase3"></i></a></p> -->
											</div>
										   </div>
									   </div>
								   </div>
							   </div>
						   </li>
						  </ul>
					  </div>
				</section>


<section class="colorlib-about" data-section="about"><div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Zulfiqar</strong> 
										
										Web Developer/Designer specializing in Front-end /Back-end development. Experienced with all stages of the development dynamic web projects. 
										Well-versed in numerous programming languages including HTML5, CSS PHP ,PHP-OOP, Wordpress, Code Igniter Framework,  JavaScript, JQuery,Bootstrap, D3 Charts, MySQL. Strong background in project management.
										</p>
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>WEB DESIGN AND DEVELOPMENT</h3>
										<p>Developing Professional, Dynamic as well as Mobile First Responsive Websites.</p>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>MAINTENANCE</h3>
										<p>Website maintenance plans that keep your website fresh, in top-working condition, and ahead of.</p>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>SOFTWARE DEVELOPMENT</h3>
										<p>Convert Your Business Requirements Into Software Solution . </p>
<br><br>
</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application</h3>
										<p>Make Your Web Application Dream Come True With Developers</p>
<br><br><br>
</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 30+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
</section>		
	
			</section><section class="colorlib-services" data-section="services"><div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p> Software helps the client to manage their business activities and information.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Web Application</h3>
									<p> Latest technology, framework, and online Web templates are growing the business.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Web Design</h3>
									<p>Creative and attractive sites for the identity of any business in the market.</p>
								</div>
							</div>
						</div>
						
						
						
						
						
						
					</div>
				</div>
			</section><section class="colorlib-skills" data-section="skills"><div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">


							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>
							    
							    Here these are my main skills, have been working on these all skills for more than 3 years, 
							    The WordPress/PHP is my strength &amp; I have a full grip on it, created many websites on WordPress with different builders like Elementor, 
							    Divi, WP Bakery and so on.
							    I know very well about Web design &amp; development, I can work with web coding languages including HTML, CSS, JAVA SCRIPT, BOOTSTRAP, PHP and MYSQL.
							    and graphic design is my passion, work on Photoshop and Illustrator, I love doing designs work it helps me a lot while designing the website.
							    
							</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>WordPress</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Web Design</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Web Development</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Graphic Design</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>PHP</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Jquery</h3>
								<div class="progress">


								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><section class="colorlib-education" data-section="education"><div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bachelor Degree Information Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>I have completed my graduation in department of Information Technology from University of Sindh, Pakistan, with 1st Division GPA, and specialized in Web, WordPress and Graphic design. </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>2013 to 2016 (1st Division)</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Intermediate in Pre-Engineering 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>I have completed Intermediate in department of Pre_engineering from Ustad Bukhari Degree College Dadu Sindh, Pakistan, with A Grade. </p>
													
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Matriculation
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>I have completed my Matriculation from High School Dadu Sindh, Pakistan, with B Grade </p>	
									        </div>
									    </div>
									</div>

									

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><section class="colorlib-experience" data-section="experience"><div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft"><div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">

</div>
					<section class="colorlib-contact" data-section="contact"><div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								

</div>
								<div class="colorlib-text">
									<p><a href="#">zazulfiqar786@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Dadu Sindh Pakistan</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+92 314 7118898</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>	
</div>
<!-- end:colorlib-main -->
	</div>
<!-- end:container-wrap -->
	</div>
<!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>
</html>
