﻿<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ganapathi's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<!-- <div id="colorlib-page"> -->
		<!-- <div class="container-wrap"> -->
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Ganapathi Subramanyam Jayam</a></h1>
				<span class="position"><a href="#">Computer Science Student</a> in India</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="services">Achievements</a></li>
						<li><a href="#" data-nav-section="about">Trainings and Certifications</a></li>
						<li><a href="#" data-nav-section="blog">Blogs</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home" style="margin-bottom: 4px;">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Ganapathi!</h1>
						   					<h2>Welcome to my Portfolio</h2>
												<p><a href="https://drive.google.com/file/d/16UoEdVP3LWa4-8h6WwEYnQ0jCeIF37or/view?usp=sharing" class="btn btn-primary btn-learn">Download my CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I'm <br>a Software Engineer</h1>
											<p style="font-size: 25px;">
												<a href="https://www.linkedin.com/in/ganapathi-subramanyam-jayam-2801801b5/">
													<font color="black">LinkedIn | </font>
												</a>
												<a href="https://www.kaggle.com/ganapathisubramanyam">
												   <font color="black"> kaggle | </font>
												</a>
												<a href="https://github.com/ganapathi12">
													<font color="black"> GitHub</font>
												</a>
											
											</p><br>
											<p><a href="https://drive.google.com/file/d/16UoEdVP3LWa4-8h6WwEYnQ0jCeIF37or/view?usp=sharing" class="btn btn-primary btn-learn">Download my Resume <i class="icon-briefcase3"></i></a></p>
										</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-education" data-section="education" style="margin-bottom: 0;">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bachelor Degree Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>
															<h4><img src="images/btech.png" alt="flag"> B.Tech</h4>
															<h4>
																<img src="images/rtu.png" alt="flag"> Amrita Vishwa Vidyapeetham,
																<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ettimadai,Coimbatore
															</h4>
														</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>
															<h4><img src="images/cse.png" alt="flag"> Computer Science and Engineering</h4>
															<img src="images/date.png" alt="flag"> AUG 2018 - Present<br>
															<img src="images/score.png" alt="flag"><b style="font-size: 20px;"> Score: 8.87 CGPA</b>
														</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">XII Standard
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>
															<h4><img src="images/tbie.png" alt="flag"> TBIE</h4>
															<h4>
																<img src="images/excellencia.png" alt="flag"> Excellencia Junior College, Hyderabad</h4>
														</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>
															<h4><img src="images/pcm.png" alt="flag"> Physics, Chemistry, Mathematics</h4>
															<img src="images/date.png" alt="flag"> ARP 2016 - MAR 2018<br>
															<img src="images/score.png" alt="flag"><b style="font-size: 20px;"> Score: 97.8 %</b>
														</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">X Standard
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>
															<h4><img src="images/cbse.png" alt="flag"> CBSE</h4>
															<h4>
																<img src="images/vrs.png" alt="flag"> VRS AND VJ RESIDENTIAL SCHOOL, Hyderabad</h4>
														</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>
															<!-- <h4><img src="images/cse.png" alt="flag"> Computer Science and Engineering</h4> -->
															<img src="images/date.png" alt="flag"> APR 2012 - MAR 2016<br>
															<img src="images/score.png" alt="flag"><b style="font-size: 20px;"> Score: 10.0 CGPA</b>
														</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="colorlib-skills" data-section="skills" style="margin-bottom: 4px;">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box" style="margin-bottom: 0;">My Skills</h2>
								The most important skill to acquire now is learning how to learn.
								- John Naisbitt
							
						</div>
					</div>
					
					<br><br>
					<p style="font-size:2em;"><b>Languages</b></p>
					<div class="row">
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><img src="images/python.png" alt="flag"> Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><img src="images/c.png" alt="flag"> C</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><img src="images/html.png" alt="flag"> HTML</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										 aria-valuemin="0" aria-valuemax="100" style="width:80%">
										<span>80%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><img src="images/java.png" alt="flag"> Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><img src="images/js.png" alt="flag"> JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>50%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>

<br><br>

					<p style="font-size:2em;"><b>Technologies</b></p>
					<div class="row">

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><img src="images/opencv.png" alt="flag"> OpenCV</h3>
								<div class="progress">
									<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
										 aria-valuemin="0" aria-valuemax="100" style="width:70%">
										<span>70%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><img src="images/yolo.png" alt="flag"> Working with YOLO </h3>
								<div class="progress">
									<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
										 aria-valuemin="0" aria-valuemax="100" style="width:85%">
										<span>85%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><img src="images/ml.png" alt="flag"> Machine Learning</h3>
								<div class="progress">
									<div class="progress-bar color-3" role="progressbar" aria-valuenow="75"
										 aria-valuemin="0" aria-valuemax="100" style="width:75%">
										<span>75%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><img src="images/dl.png" alt="flag"> Deep Learning</h3>
								<div class="progress">
									<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
										 aria-valuemin="0" aria-valuemax="100" style="width:75%">
										<span>75%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><img src="images/openpose.png" alt="flag"> Working with OpenPose in Tensorflow</h3>
								<div class="progress">
									<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
										 aria-valuemin="0" aria-valuemax="100" style="width:80%">
										<span>80%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
<br><br>
					<p style="font-size:2em;"><b>Industry Knowledge</b></p>
					<div class="row">
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><img src="images/dsa.png" alt="flag"> Data Structures and Algorithms</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><img src="images/oop.png" alt="flag"> Object Oriented Programming</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><img src="images/sql.png" alt="flag"> Database Management System</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><img src="images/coa.png" alt="flag"> Computer Organization and Architecture</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						
					</div>

				</div>
			</section>


			<section class="colorlib-experience" data-section="experience" style="margin-bottom: 4px;">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
									  <h2><a href="#"><img src="images/techfair.png" alt="flag"> Anokha Techfair Co-Ordinator</a> <span>Feb 2020</span></h2>
									  <p style="font-size:1.5em; margin-bottom:0em;"><img src="images/anokha.png" alt="flag">  Anokha 2020</p>
									<p style="font-size:1.2em; margin-bottom:0em;">Full Time</p>
					                  <p style="color: black;">Anokha 2020 is an national level tech-fest organised by Amrita Vishwa Vidyapeetham, I have been part of the Tech-fair organising team as it is the first of its kind in Anokha we have faced lot of problems and successfully learnt the aspects of forming a team and importance roles of a team player.</p>
					               </div>
					            </div>
					         </article>

							 <!--
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
									<h2><a href="https://studentambassadors.microsoft.com/en-us/Account/DisplayMSPCertificate?url=f71f362daba94ddda06fcee30d8bca83" style="margin-bottom:0em;"><img src="images/msp_2.png" alt="flag"> Microsoft Student Partener</a> <span>APR 2020 - PRESENT</span></h2>
									<p style="font-size:1.5em; margin-bottom:0em;"><img src="images/msp_1.png" alt="flag"> Microsoft</p>
									<p style="font-size:1.2em; margin-bottom:0em;">Student Partener - Beta</p>
									<p style="color: black;">Organized an even on Teaching fellow MSPs and other students about GitHub as a platform to organize their SWE projects, attended by over 50 students live and video being watched over 400 times within 2 weeks.
										Learned in depth about Azure platform for Computer Vision and Cognitive Services, Learned C# for Game Development, Learned C# Programming and Computer Vision using Azure.</p>
								 </div>
					            </div>
							 </article>
							 
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
									<h2><a href="http://medillpharma.com/" style="margin-bottom:0em;"><img src="images/medill_2.png" alt="flag"> Web Developer</a> <span>APR 2020 - PRESENT</span></h2>
									<p style="font-size:1.5em; margin-bottom:0em;"><img src="images/medill_1.png" alt="flag"> MedillPharma Pvt. Ltd</p>
									<p style="font-size:1.2em; margin-bottom:0em;">Freelance</p>
									<p style="color: black;">Developed and maintained a complete website for client. Created custom backend for handling users, custom emails and dynamic site updation. Also handled client side of the website, wrote content about the company and products.
										Writing custom backend, and integrating with zoho email were some of the challenges handled during development.</p>
								 </div>
					            </div>
							 </article>
							 
							  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">UI/UX Designer at Envato</a> <span>2017-2018</span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article> 

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
								   <div class="timeline-label">
									<h2><a href="https://www.youtube.com/channel/UCE2Eq2pS9uk0ZAtSzZdXggw" style="margin-bottom:0em;"><img src="images/techknights_1.png" alt="flag"> Mentor, Instructor</a> <span>SEP 2018 - PRESENT</span></h2>
									<p style="font-size:1.5em; margin-bottom:0em;"><img src="images/techknights_2.png" alt="flag"> TechKnights, RTU</p>
									<p style="font-size:1.2em; margin-bottom:0em;">Part Time</p>
									<p style="color: black;">An active member of the society/club and mentor to juniors who seek knowledge and guidance related to various technologies.
										Also been teaching programming and technical concepts to club members with an ambition of creating self-sustaining students community.
										Received Certificate of Instructor and Membership Appreciation based of feedback of students.</p>
								 </div>
					            </div>
					         </article> -->

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Projects</h2>
						</div>
					</div>
					<div class="row">
						<a href="https://github.com/ganapathi12/sentiment-analysis-">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/sentimate.png);">
								<div class="desc">
									<div class="con">
										<h3><img src="images/dl.png" alt="flag"> Sentiment Analysis</h3>
										<span>Deep learning</span>
										<p style="color:black;">
											This is my first project in deep learning and the dataset is downloaded from kaggle and in this dataset containes all the customer id's and when a review is given, and whether the review is positive, negative or neutral and I implemented to predict which part of the sentence is reponsible for the review being positive, negative or neutral and this can be simply done by using sentiment analyzer in sklearn library but the accuracies are too low.
										</p>
									</div>
								</div>
							</div>
						
						</div>
					</a>
					<a href="https://github.com/ganapathi12/COVID-19-data-analysis">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/dataanalysis.png);">
								<div class="desc">
									<div class="con">
										<h3><img src="images/python.png" alt="flag"> Covid-19 Data Analysis
											</h3>
											

										<span>MAR 2020 – APR 2020</span>
										<p style="color: black;">
											In this project i have done data analyzing on the covid 19 datasets, i have shown the difference between matplotlib,pandas,plotly and plotly express and made different visualisations and also i showed on how to use folium in jupyter notebook. I made detailed description about different plottings in python (Data visualisation).
										</p>
									</div>
								</div>
							</div>
						</div>

					</a>

					<a href="https://github.com/ganapathi12/Google-stock-prediction-using-lstm">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/googlelstm.png);">
								<div class="desc">
									<div class="con">
										<h3><img src="images/python.png" alt="flag">Google-stock-prediction-using-lstm</h3>
										<span>DEC 2019 – JAN 2020</span>
										<p style="color: black;">
											In this model i have prepared a network of 4 lstm layers and i choosed adam optimiser and for each layer i had released a drop out of 20% and the model is trained from the dataset taken from google stock from 2012 to 2016 and the predicted using 2017 january dataset and in this model it cheacks with the last 60 days before prediction and the results are compared by ploting graph with the help of matplotlib.
										</p>
									</div>
								</div>
							</div>
						</div>
					</a>

					<a href="https://github.com/ganapathi12/smile-detector-using-opencv">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/smile.png);">
								<div class="desc">
									<div class="con">
										<h3><img src="images/python.png" alt="flag"> smile-detector-using-opencv</h3>
										<span>Application</span>
										<p style="color: black;">
											This is a python code which uses haarcascade files for eye,face and smile detection with the help of opencv we are utilizing these haarcascade files for some face recognization and this calcluations are done on cpu and the input is obtained from the webcam the input video is fragmented into frames and these frames are converted into gray images and calculations are done on these grey images and the result is projected back into video on window with the help of opencv
										</p>
									</div>
								</div>
							</div>
						</div>
					</a>


					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="https://github.com/ganapathi12?tab=repositories" class="btn btn-primary btn-lg btn-load-more">Full List of Projects <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>

		<!--
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What have I done?</span>
							<h2 class="colorlib-heading">Achievements</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<a href="https://www.hackerrank.com/leaderboard?filter=tanmayvijay&filter_on=hacker&page=1&track=python&type=practice">
						<div class="col-md-12 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<img src="images/hrank.png" alt="flag"><h3>Hackerrank</h3>
									<p style="font-size: 1.1em;">Achieved Global Rank 1 in Python Programming on Hackerrank</p>
								</div>
							</div>
						</div>
					</a>
					<a href="https://play.google.com/store/apps/details?id=com.cloudiera.collegeconexion">
						<div class="col-md-12 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<img src="images/cc.png" alt="flag"><h3>Application</h3>
									<p style="font-size: 1.1em;">Worked on a startup - College Conexion as backend developer</p>
								</div>
							</div>
						</div>
					</a>
						

					</div>
				</div>
			</section>
			-->

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">Certifications</span>
										<h2 class="colorlib-heading">Trainings and Certifications</h2>
										
									</div>
								</div>
							</div>
							<div class="row">
								<a href="https://www.udemy.com/certificate/UC-c111f3bb-5b15-4964-88ff-15063640d5b3/">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3 style="margin-bottom: 1.3em;">Machine Learning</h3>
										<p style="margin-bottom: 0;"> Machine Learning A-Z™: Hands-On Python In Data Science</p>
										<p style="margin-bottom: 0;">Udemy</p>
										<img src="images/udemy.png"> <img src="images/super.png"> <img src="images/ml.png" alt="flag"> 
										<p style="color:black;">03/27/2020</p>
										<p style="color:black;">Learned the basics of Machine Learning,  Internal working of most impactful  algorithms and the mindset required to  take up Machine Learning projects</p>
									</div>
								
								</div></a>
								<a href="https://www.udemy.com/certificate/UC-2087c451-d8e1-420b-a30b-391dbe9aef8a/">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3 style="margin-bottom: 0.3em;"> Deep Learning A-Z™: Hands-On Artificial Neural Networks </h3>
										<p style="margin-bottom: 0;"> SuperDataScience Team</p>
										<p style="margin-bottom: 0;">Udemy</p>
										<img src="images/udemy.png"> <img src="images/super.png"> <img src="images/dl.png">
										<p style="color:black;">04/25/2020</p>
										<p style="color:black;">Learned how Neural Networks work  behind the scenes. Got in depth  understanding of mathematics behind  Artificial Neural Networks.</p>
									</div>
								</div>
							</a>
							<a href="https://www.udemy.com/certificate/UC-3e763b98-9057-433b-a264-02927ad8df46/">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3 style="margin-bottom: 0.3em;"> Deep Learning and Computer Vision A-Z™: OpenCV, SSD & GANs</h3>
										<p style="margin-bottom: 0;">SuperDataScience Team</p>
										<p style="margin-bottom: 0;">Udemy</p>
										<img src="images/udemy.png"> <img src="images/super.png"> <img src="images/dl.png">
										<p style="color:black;"> 04/04/2020 </p>
										<p style="color:black;">Learned how to improve faulty Neural  Networks, How to improve their  efficiency, and learned about opencv, ssd, GAN's and learned how to implement these tech stacks according to application.</p>
									</div>
								</div>
							</a>
							<a href="https://www.augmentedstartups.com/yolov4-course">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-6">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3 style="margin-bottom: 0.3em;">Structuring Yolov4 Projects</h3>
										<p style="margin-bottom: 0;">Augmented Startups</p>
										<p style="margin-bottom: 0;">Yolo</p>
										<img src="images/aug.png"> <img src="images/yolo.png"> <img src="images/dl.png">
										<p style="color:black;">JUL 2020</p>
										<p style="color:black;">Learned how to create a more robust  and generalized Yolov4  Models to fit the application  requirements.
											Also, how to analyze models.</p>
									</div>
								</div>
							</a>
							</div>
							<!-- <div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</section>

			<!-- <section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Graphic Design</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->


			<!-- <section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Jackson Ford</strong> On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
										<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Graphic Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Software</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->


			
			
			
			<!-- <div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="309" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="356" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div> -->

			

			

			
		<!--
			

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blogs</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="https://medium.com/@tanmayvijay/machine-learning-cheat-sheet-1be499ee6725?source=friends_link&sk=5d877cba264b550e87488536f54d9f06" class="blog-img"><img src="images/mlcht.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>JAN 21, 2020 </small> | <small> Data Science </small> | <small> <i class="icon-bubble3"></i></small></span>
									<h3><a href="https://medium.com/@tanmayvijay/machine-learning-cheat-sheet-1be499ee6725?source=friends_link&sk=5d877cba264b550e87488536f54d9f06">Machine Learning Cheat Sheet
									</a></h3>
									<p>I’ll give you some code templates, I have collected while working on some Machine Learning problems. </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="https://medium.com/@tanmayvijay/machine-learning-notes-for-course-by-stanford-university-online-through-coursera-6e01685829ee?sk=25c08289f1622a6b51b4c507b2fb8d2e" class="blog-img"><img src="images/mlnotes.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>FEB 5, 2020 </small> | <small> Data Science </small> | <small> <i class="icon-bubble3"></i></small></span>
									<h3><a href="https://medium.com/@tanmayvijay/machine-learning-notes-for-course-by-stanford-university-online-through-coursera-6e01685829ee?sk=25c08289f1622a6b51b4c507b2fb8d2e">Coursera Machine Learning Ref. Notes</a></h3>
									<p>This blog refers to Machine Learning Course offered by Stanford University Online through Coursera and taught by Dr. Andrew Ng.</p>
								</div>
							</div>
						</div>
						 <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div> 
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Check All Blogs <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>
		-->
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:jayam.ganapathi12@gmail.com">jayam.ganapathi12@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Coimbatore,India</p>
								</div>
							</div>

							 <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+91 7730098120</a></p>
								</div>
							</div> 
						</div>
						<div class="col-md-7 col-md-push-1">
							<!-- <div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div> -->
						
						
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	<!-- </div>--> <!-- end:container-wrap -->
	<!-- </div> --> <!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

