<!DOCTYPE html>
<html>
<head>
	<title>Documents</title>
</head>
<body>

<ol>
	<li><a href="x_tanmay.jpg">Class X</a></li>
	<li><a href="xii_tanmay.jpg">Class XII</a></li>
	<li><a href="">Sem-1</a></li>
	<li><a href="">Sem-2</a></li>
	<li><a href="">Sem-3</a></li>
	<li><a href="">Sem-4</a></li>
	<li><a href="v_sem_tanmay.jpg">Sem-5</a></li>
	<li><a href="caddesk.jpg">CAD Desk</a></li>
	<li><a href="techknights.jpg">Techknights</a></li>
	<li><a href="NaxapInternCertificate_TanmayVijay.pdf">Naxap</a></li>
</ol>

</body>
</html>